@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #787878

::selection
	background-color: $accent
	color: #fff
.logo
	text-decoration: none
	font-size: 20px
	font-weight: normal
	color: $text
	position: relative
	font-family: $default-font
	padding: 5px 10px
	&:before
		content: ""
		background: $accent
		position: absolute
		width: 100%
		height: 0
		bottom: 0
		left: 0
		border-radius: 2px
		transform: scaleX(0)
		animation: .5s forwards no-hover-v linear
		animation-fill-mode: forwards
		z-index: -1
	&:hover
		color: $text
	&:hover:before, &:focus:before
		animation: .5s forwards hover-v linear
		animation-fill-mode: forwards

@keyframes hover-v
	0%
		transform: scaleX(0)
		height: 5px

	45%
		transform: scaleX(1)
		height: 5px

	55%
		height: 5px

	100%
		transform: scaleX(1)
		height: 100%

@keyframes no-hover-v
	0%
		transform: scaleX(1)
		height: 100%

	45%
		height: 5px

	55%
		transform: scaleX(1)
		-webkit-transform: scale(1)
		height: 5px
		opacity: 1

	100%
		transform: scaleX(0)
		height: 5px
		opacity: .02

body
	font-size: 1.04vmax
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: #F27474
		&:required:valid
			border-color: green
a
	color: $text
	font-weight: normal
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto
	object-fit: cover
	object-position: center

b, strong
	font-weight: bold

h2, h3
	font-family: 'Oswald-Regular', sans-serif

.btn
	padding: 12px 20px
	background-color: $accent
	font-size: 17px
	font-weight: bold
	text-transform: uppercase
	transition: all .5s ease
	line-height: 1
	cursor: pointer
	border: none
	&:hover
		background-color: darken($accent, 13%)
		color: $text
	&-callback
		font-family: 'Oswald-Regular', sans-serif
		text-transform: none
		padding: 8px 15px
		font-weight: normal

.mobile-btn
	width: 50px
	height: 50px
	background-color: transparent
	border: none
	cursor: pointer
	z-index: 2
	display: none

.mobile-btn span
	width: 28px
	height: 2px
	background-color: $text
	display: block
	margin: 4px auto
	-webkit-transform: rotate(0)
	-ms-transform: rotate(0)
	-o-transform: rotate(0)
	transform: rotate(0)
	opacity: .7
	-webkit-transition: all .2s ease-in-out
	-o-transition: all .2s ease-in-out
	transition: all .2s ease-in-out


.mobile-btn.active span:first-child 
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)
	position: relative
	top: 6px

.mobile-btn.active span:nth-child(2) 
	opacity: 0

.mobile-btn.active span:last-child 
	-webkit-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)
	position: relative
	top: -6px


//header
.header
	font-family: 'Oswald-Regular', sans-serif
	font-size: 20px
	background: #FFFFFF
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	height: 100px
	position: fixed
	width: 100%
	top: 0
	left: 0
	transition: all .3s
	z-index: 2
	ul, li
		list-style: none
		padding: 0
		margin: 0
	&__wrap
		padding: 0 2vw
		display: flex
		justify-content: space-between
		align-items: center
		height: inherit
	&__menu
		height: 100%
		ul
			display: flex
			align-items: center
			height: 100%
			li
				margin-right: 2vw
				height: 100%
				&.active
					a:before
						width: 100%
				a
					text-transform: uppercase
					height: 100%
					display: flex
					align-items: center
					position: relative
					&::before
						content: ''
						display: block
						width: 0%
						height: 4px
						background-color: $accent
						position: absolute
						top: 0
						left: 0
						transition: all .3s ease
					&:hover
						color: $text
						&:before
							width: 100%
	&__info
		display: flex
		align-items: center
		height: 100%
		font-family: $default-font
	&__phone
		position: relative
		padding-left: 45px
		text-align: center
		margin-right: 2vw
		&-link
			display: flex
			align-items: center
			img
				margin-right: 5px
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				width: 40px
				height: auto
			&--text
				font-weight: bold
				line-height: 1
	&-adress
		font-weight: 300
		font-size: 17px
	&__callback
		img
			display: none

// .logo 
// 	display: inline-block
// 	overflow: hidden
// 	font-size: 20px
// 	font-family: $default-font
// 	font-weight: 600
// 	position: relative
// 	transition: all .5s ease
// 	&:hover
// 		color: $text

// .logo:before, .logo:after 
// 	content: ''
// 	position: absolute
// 	right: 0
// 	bottom: 0
// 	background: $text
// 	transition: all .5s ease

// .logo:before 
// 	width: 100%
// 	height: 2px
// 	transform: translateX(-100%)

// .logo:after 
// 	width: 2px
// 	height: 100%
// 	transform: translateY(100%)

// .logo > span 
// 	display: block
// 	padding: 10px
// 	position: relative

// .logo > span:before, .logo > span:after
// 	content: ''
// 	position: absolute
// 	left: 0
// 	top: 0
// 	background: $text
// 	transition: all .5s ease

// .logo > span:before 
// 	width: 100%
// 	height: 2px
// 	transform: translateX(100%)

// .logo > span:after 
// 	width: 2px
// 	height: 100%
// 	transform: translateY(-100%)

// .logo:hover:before, .logo:hover:after, .logo:hover > span:before, .logo:hover > span:after 
// 	transform: translate(0, 0)


.form-block
	background-color: #fff
	padding: 35px 20px 45px
	h4
		font-size: 17px
		line-height: 21px
		margin-bottom: 15px
	p
		font-size: 15px
		font-weight: 300
		line-height: 21px
		margin-bottom: 20px
form
	width: 100%
	input:not(.btn)
		width: 100%
		margin-bottom: 20px
		background-color: #f0f0f0
		padding: 14px 15px
		font-size: 15px
		font-weight: 300
		color: #787878
		border-color: transparent
	.btn
		width: 100%
		margin-bottom: 25px
.policy-text
	line-height: 18px
	a
		color: #F27474
		text-decoration: underline
		&:hover
			text-decoration: none
// HERO
.hero
	padding-top: 100px
	background: $accent
	min-height: 670px
	height: 100vh
	background-size: cover
	background-position: right top
	display: flex
	align-items: center
	&__wrap
		display: flex
		justify-content: space-between
		align-items: flex-end
		flex-wrap: wrap
	&__title
		width: 55%
		font-weight: bold
		font-size: 1.38vmax
	&__form
		background: #fff
		max-width: 400px
		width: 100%
		box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
	.first-word span
		font-size: 3.81vmax
		line-height: 1
		font-weight: bold

section
	padding: 7vmax 0 6vmax
	h2
		font-size: 25px
		text-transform: uppercase
		margin-bottom: 30px
		position: relative
		z-index: 1
		display: inline-block
		&:after
			content: ''
			display: block
			width: 100%
			height: 60%
			background: linear-gradient(90deg, #FAE26B 10%, rgba(250, 226, 107, 0) 85.49%)
			position: absolute
			left: -10px
			bottom: 0px
			z-index: -1

.line-gr
	position: relative
	z-index: 1
	display: inline-block
	&:after
		content: ''
		display: block
		width: 100%
		height: 100%
		background: linear-gradient(90deg, #FAE26B 0%, rgba(250, 226, 107, 0) 85.49%)
		position: absolute
		left: -10px
		bottom: -10px
		z-index: -1
		transition: all .5s ease
	&:hover
		&:after
			background: linear-gradient(90deg, #FAE26B 0%, rgba(250, 226, 107, .4) 100%)
			left: -5px
			bottom: -1px


// services

.services
	padding-bottom: 0
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-bottom: 7vmax
	&__item
		width: 23%
		text-align: center
		&:hover
			h3
				color: $text
				&:after
					background: linear-gradient(90deg, #FAE26B 0%, rgba(250, 226, 107, .4) 100%)
					left: -5px
					bottom: -1px
		&-icon
			img
				height: 110px
				width: auto
				margin: 0 auto 15px
		h3
			text-transform: uppercase
			font-weight: normal
			font-size: 25px
			line-height: 1
	&__slide
		height: 90%
		width: 90%
		background-size: cover
		background-position: center
		position: relative
		padding: 40px
		&-wrap
			&:nth-child(even) .services__slide
				margin-left: auto
	&-link
		max-width: 400px
		width: 100%
		background-color: rgba(#2D2D2D, .7)
		color: #fff
		display: block
		background-image: url(../img/serv-slide-bg.svg)
		overflow: hidden
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		bottom: 35px
		left: 35px
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			//background: linear-gradient(0deg, rgba(#000, .8) 0%, rgba(196, 196, 196, 0) 100%)
			box-shadow: inset 0 -160px 100px rgba(#2D2D2D, .8)
			position: absolute
			left: 0
			bottom: 0
			z-index: 1
			transition: all .25s
		.first-word
			width: 75%
			display: inline-block
			font-weight: bold
			position: relative
			padding: 20px 30px 10px 30px
			span
				font-size: 45px
				line-height: 1
		&-icon
			position: absolute
			right: 15px
			bottom: 0
			z-index: 1
			opacity: .7
			svg
				width: 35px
				height: auto
				fill: $accent
		&:hover
			background-color: rgba(78, 62, 0, 0.9)
			color: #fff
			&:before
				box-shadow: inset 0 -160px 100px rgba(#2D2D2D, .3)
.slick-dots
	list-style: none
	display: flex
	align-items: center
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	padding: 0
	margin: 0
	li
		margin: 0 3px
		&.slick-active, &:hover
			button
				background-color: #939393
		button
			font-size: 0
			border-radius: 50%
			width: 15px
			height: 15px
			border: 1px solid #939393
			background-color: transparent
			cursor: pointer
			transition: all .2s ease

// partners

.partners
	&-slider
	&-slide
		outline: none
		img
			max-width: 90%
			width: auto
			margin: 0 auto
			filter: grayscale(100%)
			transform: scale(1)
			transition: all .3s
			outline: none
			&:hover
				filter: none
				transform: scale(1.2)
.slick-arrow
	background-color: transparent
	border: none
	width: 40px
	height: 40px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	opacity: .6
	transition: all .3s
	position: absolute
	top: 50%
	transform: translateY(-50%)
	padding: 0
	svg
		width: 30px
		height: auto
	&:hover
		opacity: .8
	&.slick-prev
		left: -5px
		z-index: 1
		svg
			transform: rotate(-180deg)
	&.slick-next
		right: -5px
		z-index: 1

// footer

.footer
	background-color: #2D2D2D
	background-image: url(../img/footer-bg.svg)
	background-repeat: no-repeat
	background-position: top right
	background-size: contain
	color: #B0B0B0
	padding: 50px 0 60px
	position: relative
	width: 100%
	z-index: 0
	line-height: 38px
	font-weight: normal
	font-size: 20px
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	.logo
		color: #fff
		font-weight: bold
		font-size: 40px
		display: inline-block
		margin-bottom: 50px
		margin-left: -10px
		&:hover
			color: #000
	a
		color: #B0B0B0
		&:hover
			color: #fff
	&-menu
		width: 29%
		display: flex
		align-items: center
		ul
			padding: 0
			margin: 0
			list-style: none
			li
				line-height: 1.7
				a
					position: relative
					padding-bottom: 2px
					&::before
						content: ''
						display: block
						width: 0%
						height: 2px
						background-color: $accent
						position: absolute
						bottom: -2px
						left: 0
						transition: all .3s ease
					&:hover
						&::before
							width: 100%

	&-location
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 42%
		&__adress
			display: block
		&__map
			min-height: 140px
			background-size: cover
			background-position: center
			position: relative
			overflow: hidden
			cursor: pointer
			box-shadow: 0 0 2em 0 rgba(0, 0, 0, .2)
			a:hover
				color: #000
	&-contacts
		width: 29%
		text-align: right
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: space-between
	&-phone
		font-weight: bold
		font-size: 30px
.location__map
	min-height: 400px
	background-size: cover
	background-position: center
	position: relative
	overflow: hidden
	cursor: pointer
	box-shadow: 0 0 2em 0 rgba(0, 0, 0, .2)

.loader 
	position: absolute
	z-index: 15
	top: -100%
	left: 0
	box-sizing: border-box
	width: 100%
	height: 100%
	overflow: hidden
	color: #000000
	transition: opacity .7s ease
	opacity: 0
	background-color: rgba(0, 0, 0, .55)


.loader:after,
.loader:before 
	box-sizing: border-box


.loader.is-active 
	top: 0
	opacity: 1


.loader-default:after 
	position: absolute
	top: calc(50% - 24px)
	left: calc(50% - 24px)
	width: 48px
	height: 48px
	content: ''
	-webkit-animation: rotation 1s linear infinite
	animation: rotation 1s linear infinite
	border: solid 8px #ffffff
	border-left-color: transparent
	border-radius: 50%

#map-yandex 
    position: relative
    z-index: 7
    width: 100%
    height: 140px
    cursor: pointer
    background-color: transparent



@-webkit-keyframes rotation 
	from 
		transform: rotate(0)
	
	to 
		transform: rotate(359deg)
	


@keyframes rotation 
	from 
		transform: rotate(0)
	
	to 
		transform: rotate(359deg)
	


@-webkit-keyframes blink 
	from 
		opacity: .5
	
	to 
		opacity: 1
	


@keyframes blink 
	from 
		opacity: .5
		
	to 
		opacity: 1
	


.social
	&-list
		display: flex
		align-items: center
	&-link
		margin: 0 10px
		transition: all .55s ease-in-out
		transform: rotate(0deg)
		&:last-child
			margin-right: 0
		&:hover
			transform: rotate(360deg)
		img
			width: 50px
			height: 50px
.callback-form
	max-width: 360px
	width: 100%
	padding: 35px 22px
	background-color: #fff
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	h4, p
		text-align: center
	h4
		font-size: 17px
		line-height: 21px
		margin-bottom: 15px

// ВНУТРЕННИЕ СТРАНИЦЫ

.isnohome
	.hero
		position: relative
		z-index: 1
		background-size: cover
		background-position: center
		&::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-color: rgba($text, .4)
			z-index: -1
		&__wrap
			align-items: flex-start
			width: 100%
			padding: 0 10vmax
			.hero__title
				position: absolute
				left: 0
				bottom: 0
				background-color: rgba($accent, .8)
				background-image: url(../img/isnohome-hero-title-bg.svg)
				background-size: cover
				background-position: top right
				padding: 3.47vmax 3.47vmax 5vmax 10vmax 
				width: 48vmax
				font-size: 1.4vmax
				span
					font-size: 3.82vmax
		h1
			font-family: 'Oswald-Regular', sans-serif
			font-weight: 200
			font-size: 6.25vmax
			line-height: 100px
			letter-spacing: 0.005em
			color: $text
			opacity: .8
			margin-bottom: 0
			margin-top: -40px
	&.yellow-title
		h1
			color: $accent

@import "media"